{
  

  "ConfigurationScanDirectories": [ "Configuration", "" ], // 扫描配置文件json文件夹（自动合并该文件夹里面所有json文件）

  // Hms.json 是 HMS 告警文案字典（约 3900 条参考数据），由 HmsTextService 直接读文件解析，
  // 不是配置项。排除掉可以避免它被灌进 IConfiguration（约 7700 个配置键，纯浪费），
  // 也避免将来字典里的键与真正的配置键撞车。
  "IgnoreConfigurationFiles": [ "Hms.json" ]
}